# ShopManagement

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  sqldatabase
src/main/java/com/Shop/ShopManagement/: AddProduct.java  AddUser.java  App.java  DeleteProduct.java  DeleteUser.java  DisplayProduct.java  DisplayUser.java  LoginFrame.java  Product.java  ProductDAO.java  ProductOperations.java  Role.java  UpdateProduct.java  UpdateUser.java  User.java  UserDAO.java  UserOperations.java  WelcomeFrame.java
src/test/java/com/Shop/ShopManagement/: AppTest.java
