-- =========================================
-- Shop Management System Database Script
-- Database Name: shopdb
-- =========================================

-- 1️⃣ Create Database
CREATE DATABASE IF NOT EXISTS shopdb;
USE shopdb;

-- =========================================
-- 2️⃣ Users Table
-- =========================================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    age INT,
    role ENUM('ADMIN', 'USER') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- 3️⃣ Products Table
-- =========================================
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(150) NOT NULL,
    price DOUBLE NOT NULL,
    quantity INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- 4️⃣ Default Admin User
-- =========================================
INSERT INTO users (username, password, age, role)
VALUES ('admin', 'admin123', 30, 'ADMIN');

-- =========================================
-- 5️⃣ Sample Users
-- =========================================
INSERT INTO users (username, password, age, role) VALUES
('mahesh', 'mahesh123', 22, 'USER'),
('ravi', 'ravi123', 25, 'USER');

-- =========================================
-- 6️⃣ Sample Products
-- =========================================
INSERT INTO products (product_name, price, quantity) VALUES
('Rice', 55.00, 100),
('Sugar', 45.50, 80),
('Oil', 150.00, 40);

-- =========================================
-- 7️⃣ Verify Data
-- =========================================
SELECT * FROM users;
SELECT * FROM products;

-- =========================================
-- END OF SCRIPT
-- =========================================
